<!DOCTYPE html>
<html>
<title>Button</title>
    <style>
  body {
  background: url("wallpaper.jpg");
  background-blend-mode: overlay;
  }
    .container {
    text-align: center; 
    height: 200px;
    width: 1270px;
    border: 6px solid black;
    margin-top: 30px;
    background-color:peachpuff;
    background-image: url('logo.jpg');
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    color:black;
    padding: 170px 120px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 4px;
    transition-duration: 1s;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center;">Pusat Pendigitalan Multimedia</h1>
        <h2>Pusat Sumber IPG kAMPUS GAYA</h2>
        <form action="Majlis.html">
            <button class="btn btn-link">Majlis Perasmian</button>
            
        </form>
    </div>
</p>

</body>
</html>

